// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"

//
// User defined resources
//
IDR_LWTJAVASCRIPT01 JAVASCRIPT "..\LwtBho.js"
IDR_LWTJAVASCRIPT02 HTML "settings.html"
IDR_LWTCSS CSS "..\LwtBho.css"

//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_CTRL_DIALOG DIALOGEX 0, 0, 160, 70
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "Force Page Parsing", IDC_BTN_FORCELOAD, 5, 10, 150, 20
    PUSHBUTTON      "Change Current Language", IDC_BTN_LANGCHANGE, 5, 40, 150, 20
}
