// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Bitmap resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_FOLLOWLINK     BITMAP         "C:\\Users\\Luis\\Desktop\\charlie\\prog\\utilities\\resedit\\projects\\FollowLink.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_STATUS0        BITMAP         "C:\\Users\\Luis\\Desktop\\charlie\\prog\\utilities\\resedit\\projects\\status0.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_STATUS1        BITMAP         "C:\\Users\\Luis\\Desktop\\charlie\\prog\\utilities\\resedit\\projects\\status1.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_STATUS2        BITMAP         "C:\\Users\\Luis\\Desktop\\charlie\\prog\\utilities\\resedit\\projects\\status2.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_STATUS3        BITMAP         "C:\\Users\\Luis\\Desktop\\charlie\\prog\\utilities\\resedit\\projects\\status3.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_STATUS4        BITMAP         "C:\\Users\\Luis\\Desktop\\charlie\\prog\\utilities\\resedit\\projects\\status4.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_STATUS5        BITMAP         "C:\\Users\\Luis\\Desktop\\charlie\\prog\\utilities\\resedit\\projects\\status5.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_STATUS98       BITMAP         "C:\\Users\\Luis\\Desktop\\charlie\\prog\\utilities\\resedit\\projects\\status98.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_STATUS99       BITMAP         "C:\\Users\\Luis\\Desktop\\charlie\\prog\\utilities\\resedit\\projects\\status99.bmp"



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOGEX 0, 0, 268, 78
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Alter Word Properties"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    GROUPBOX        "Status", IDC_STATIC, 11, 7, 247, 62
    PUSHBUTTON      "Button1", IDC_BUTTON1, 19, 42, 20, 20, BS_BITMAP
    PUSHBUTTON      "Button1", IDC_BUTTON2, 70, 42, 20, 20, BS_BITMAP
    PUSHBUTTON      "Button1", IDC_BUTTON3, 121, 42, 20, 20, BS_BITMAP
    PUSHBUTTON      "Button1", IDC_BUTTON4, 172, 42, 20, 20, BS_BITMAP
    PUSHBUTTON      "Button1", IDC_BUTTON5, 224, 42, 20, 20, BS_BITMAP
    PUSHBUTTON      "Button6", IDC_BUTTON6, 19, 17, 61, 18, BS_BITMAP
    PUSHBUTTON      "Button7", IDC_BUTTON7, 91, 16, 90, 20, BS_BITMAP
    PUSHBUTTON      "Button8", IDC_BUTTON8, 191, 16, 53, 20, BS_BITMAP
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG11 DIALOGEX 0, 0, 268, 132
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Alter Word Properties"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    GROUPBOX        "Status", IDC_STATIC, 11, 60, 247, 62
    PUSHBUTTON      "Button1", IDC_BUTTON1, 20, 95, 20, 20, BS_BITMAP
    PUSHBUTTON      "Button1", IDC_BUTTON2, 71, 95, 20, 20, BS_BITMAP
    PUSHBUTTON      "Button1", IDC_BUTTON3, 122, 95, 20, 20, BS_BITMAP
    PUSHBUTTON      "Button1", IDC_BUTTON4, 173, 95, 20, 20, BS_BITMAP
    PUSHBUTTON      "Button1", IDC_BUTTON5, 225, 95, 20, 20, BS_BITMAP
    PUSHBUTTON      "Button6", IDC_BUTTON6, 20, 70, 61, 18, BS_BITMAP
    PUSHBUTTON      "Button7", IDC_BUTTON7, 92, 69, 90, 20, BS_BITMAP
    PUSHBUTTON      "Button8", IDC_BUTTON8, 192, 69, 53, 20, BS_BITMAP
    COMBOBOX        IDC_COMBO1, 10, 5, 248, 119, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    EDITTEXT        IDC_EDIT1, 11, 23, 247, 34, WS_VSCROLL | ES_AUTOVSCROLL | ES_MULTILINE | ES_READONLY
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG12 DIALOGEX 0, 0, 268, 149
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Alter Word Properties"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    GROUPBOX        "Status", IDC_STATIC, 11, 60, 247, 62
    PUSHBUTTON      "Button1", IDC_BUTTON1, 20, 95, 20, 20, BS_BITMAP
    PUSHBUTTON      "Button1", IDC_BUTTON2, 71, 95, 20, 20, BS_BITMAP
    PUSHBUTTON      "Button1", IDC_BUTTON3, 122, 95, 20, 20, BS_BITMAP
    PUSHBUTTON      "Button1", IDC_BUTTON4, 173, 95, 20, 20, BS_BITMAP
    PUSHBUTTON      "Button1", IDC_BUTTON5, 225, 95, 20, 20, BS_BITMAP
    PUSHBUTTON      "Button6", IDC_BUTTON6, 20, 70, 61, 18, BS_BITMAP
    PUSHBUTTON      "Button7", IDC_BUTTON7, 92, 69, 90, 20, BS_BITMAP
    PUSHBUTTON      "Button8", IDC_BUTTON8, 192, 69, 53, 20, BS_BITMAP
    COMBOBOX        IDC_COMBO1, 10, 5, 248, 119, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    EDITTEXT        IDC_EDIT1, 11, 23, 247, 34, WS_VSCROLL | ES_AUTOVSCROLL | ES_MULTILINE | ES_READONLY
    CONTROL         IDB_FOLLOWLINK, IDC_STATIC_LINK, WC_STATIC, WS_TABSTOP | SS_BITMAP | SS_NOTIFY | SS_REALSIZEIMAGE, 57, 129, 153, 12
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG2 DIALOGEX 0, 0, 268, 96
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Alter Word Properties"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    GROUPBOX        "Status", IDC_STATIC, 11, 7, 247, 62
    PUSHBUTTON      "Button1", IDC_BUTTON1, 19, 42, 20, 20, BS_BITMAP
    PUSHBUTTON      "Button1", IDC_BUTTON2, 70, 42, 20, 20, BS_BITMAP
    PUSHBUTTON      "Button1", IDC_BUTTON3, 121, 42, 20, 20, BS_BITMAP
    PUSHBUTTON      "Button1", IDC_BUTTON4, 172, 42, 20, 20, BS_BITMAP
    PUSHBUTTON      "Button1", IDC_BUTTON5, 224, 42, 20, 20, BS_BITMAP
    PUSHBUTTON      "Button6", IDC_BUTTON6, 19, 17, 61, 18, BS_BITMAP
    PUSHBUTTON      "Button7", IDC_BUTTON7, 91, 16, 90, 20, BS_BITMAP
    PUSHBUTTON      "Button8", IDC_BUTTON8, 191, 16, 53, 20, BS_BITMAP
    CONTROL         IDB_FOLLOWLINK, IDC_STATIC, WC_STATIC, SS_BITMAP, 57, 77, 153, 12
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_CTRL_DIALOG DIALOGEX 0, 0, 160, 70
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "Force Page Parsing", IDC_BTN_FORCELOAD, 5, 10, 150, 20
    PUSHBUTTON      "Change Current Language", IDC_BTN_LANGCHANGE, 5, 40, 150, 20
}
